#### PAY SPECIAL ATTENTION - START ####
spring.jpa.hibernate.ddl-auto=none
application.seedOperation=false
spring.profiles.active=dev
#### PAY SPECIAL ATTENTION - END ####

spring.thymeleaf.cache=false
spring.application.name=R.I.M.S.

spring.mvc.static-path-pattern=assets/**

spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.jpa.hibernate.naming.physical-strategy=com.app.hibernate.config.PhysicalNamingStrategyImpl
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

server.error.whitelabel.enabled=false

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

################ OVERRIDE LOGGING - START ##############
logging.level.org.springframework.security=ERROR
logging.level.org.hibernate.stat=ERROR
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
logging.level.org.hibernate.type=ERROR
################ OVERRIDE LOGGING - END ##############