spring.thymeleaf.cache: false

spring.profiles.active=dev
spring.application.name=InventorySystem

logging.level.org.springframework.security=ERROR
logging.level.com.app=ERROR

spring.mvc.static-path-pattern=assets/**

#spring.resources.static-locations=classpath:/static/,classpath:/static/js/